<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Adaptive Cruise Control</title>

    
    <style>
      body {
        font-family: sans-serif;
      }

      .sidenav {
        height: 100%;
        width: 20%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #708090;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidenav a {
        padding: 8px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: #f1f1f1;
        display: block;
      }

      .sidenav a:hover {
        color: #00008B;
      }

      .main {
        margin-left: 20%; /* Same as the width of the sidenav */
        font-size: 25px; /* Increased text to enable scrolling */
        padding: 0px 15px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
    </style>
  </head>

  <body>

    <div class="sidenav">
      <h2 style="padding: 0px 8px 0px 16px; color: #f1f1f1;">Table of Contents</h2>
      <hr>
      <a style="color: #00008B;" href="https://haolan-zheng.github.io/UF_ACC_Training_Basic_2021/index.html">System Functionality</a>
      <a href="https://haolan-lan.github.io/UF_ACC_Training_Basic_2021/Operations.html">Interface and Operation</a>
        <a style="padding: 10px 0px 0px 32px;" href="https://haolan-zheng.github.io/UF_ACC_Training_Basic_2021/Operations.html#Interface">ACC Interface</a>
        <a style="padding: 10px 0px 0px 32px;" href="https://haolan-zheng.github.io/UF_ACC_Training_Basic_2021/Operations.html#Activating">Turning On and Activating ACC</a>
        <a style="padding: 10px 0px 0px 32px;" href="https://haolan-zheng.github.io/UF_ACC_Training_Basic_2021/Operations.html#Adjusting">Adjusting the Vehicle Speed</a>
        <a style="padding: 10px 0px 0px 32px;" href="https://haolan-zheng.github.io/UF_ACC_Training_Basic_2021/Operations.html#Operation">During Operation</a>
        <a style="padding: 10px 0px 0px 32px;" href="https://haolan-zheng.github.io/UF_ACC_Training_Basic_2021/Operations.html#Cancelling">Cancelling and Turning Off ACC</a>
      <a href="https://haolan-zheng.github.io/UF_ACC_Training_Basic_2021/Limitations.html">Limitations</a>
    </div>

    <div class="main">
      <header>
        <nav>
        </nav>
        <a style="padding-left: 90%" href="https://haolan-zheng.github.io/UF_ACC_Training_Basic_2021/Operations.html">Next</a>
        <h2>Adaptive Cruise Control</h2>
        <hr>
      </header>
      <main>
        <section>
          <h3>System Functionality</h3>
          <hr>
          <p>Adaptive Cruise Control (ACC) is a system designed to help drivers by improving road safety and convenience. ACC can maintain a set speed for your vehicle as well as a set following distance from a vehicle detected in front of you. </p>
          <img width="70%" src="https://haolan-zheng.github.io/UF_ACC_Training_Basic_2021/Functionality.png" alt="Image not available.">
          <p>ACC uses a radar sensor on your vehicle to detect a vehicle in front of you. When the detected vehicle slows down, your vehicle will automatically adjust to maintain a set following distance (e.g., small, medium, or large gap as indicated in the images below) behind the vehicle in front of you. When the detected vehicle speeds up, your vehicle will automatically accelerate as well, but only up to your set speed. If the vehicle in front of you speeds up faster than your set speed or is outside of your set following distance, the ACC will maintain your set cruising speed. When the detected vehicle in front of you brakes, the ACC will slow down to stop your vehicle. However, ACC can only apply about half of your vehicle’s total braking power and will not work outside of its design limits. </p>
          <p>It is important that you do not rely on the system to control your vehicle’s speed except in appropriate road and traffic conditions.</p>
          <p>Recall that the radar sensor measures the distance to the vehicle ahead. If the sensors are blocked in some way or have trouble accurately detecting a vehicle ahead, the ACC may not work properly. Please see the Limitations section for more details.</p>
        </section>
      </main>

      <footer>
      	 <a style="padding-left: 90%" href="https://haolan-zheng.github.io/UF_ACC_Training_Basic_2021/Operations.html">Next</a>
           <!--- input type="button"/> -->
      </footer>

    </div>
  

</body></html>
